#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
set steam_webApiKey "F1937E0B634CF3DED1BA6352A2EEA05D"
sets tags "roleplay, police, cars, hyped, uk, american themed, eu, custom, gang"

## You MAY edit the following:
sv_licenseKey "cfxk_1Xx34q6IgZiCrM4ebVGiY_1duDqS"
sv_hostname "^3Hyped Roleplay"
sets sv_projectName "^3Hyped Roleplay | ^0RP Server"
sets sv_projectDesc "Custom RP Server!"
sets banner_detail ""
sets banner_connecting ""
sets Discord ""
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2802
set mysql_connection_string "mysql://root@localhost/qbcoreframework_3d5a14?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_enableSubmix 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

setr illenium-appearance:locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure qb-seatbelt
ensure UltraAC
ensure mapmanager
ensure chat
ensure 3dme
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure ox_lib

## CORE
ensure qb-core

## SPAWN
ensure illenium-appearance
ensure qb-houses
ensure lev_apartment
ensure qb-apartments
ensure qb-multicharacter
ensure jerzys_spawn
ensure lj-inventory

## Phone System
ensure PolyZone
ensure xsound
ensure screenshot-basic
ensure smartphone_props
ensure qs-videos
ensure qs-smartphone
ensure qs-crypto
ensure qs-vehiclekeys

## BASIC SCRIPTS
ensure [minigames]
ensure [standalone]
ensure [qb-scripts]
ensure [other-scripts]
ensure [whitelisted-jobs]
ensure [civ-jobs]
ensure [illegal-jobs]
ensure [voice]

## ASSETS
ensure LA-Roads
ensure cfx-gabz-mapdata
ensure cfx-gabz-247
ensure cfx-gabz-ammunation
ensure cfx-gabz-barber
ensure cfx-gabz-bennys
ensure cfx-gabz-binco
ensure cfx-gabz-burgershot
ensure cfx-gabz-impound
ensure cfx-gabz-mrpd
ensure cfx-gabz-pacificbank
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-pdprops
ensure cfx-gabz-pillbox
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-prison
ensure cfx-gabz-catcafe
ensure cfx-gabz-scenarios
ensure cfx-gabz-suburban
ensure cfx-gabz-tattoo
ensure cfx-gabz-fleeca
ensure cfx-gabz-paletobank
ensure dynasty8
ensure drugshells
ensure casino
ensure casinomisc
ensure igro45_digitalden
ensure int_carmeet
ensure nosalesigns
ensure rcore_missionpack_assets
ensure strawberry_gardens_verpi
ensure secret
ensure torture1
ensure torture2
ensure torture3
ensure warehouse1
ensure rtx_scenarios
ensure luxury_auto
start ClothingPack
start EUPPack
ensure pw_andreas ## DONT TOUCH JOSH MR. ICE CREAM VAN \\\\\\\\\\\\ fuck off you
ensure ndev_ped_policeman ## DONT TOUCH JOSH MR. ICE CREAM VAN //////////// see above
ensure rtx_themepark_objects
ensure VehicleAudio
ensure VehiclePack
ensure PDVehiclePack
ensure 1OF1VehiclePack
ensure Custom-Weapons

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_ace resource.qb-seatbelts command allow

## OWNER + SNR DEVS
add_principal identifier.fivem:7277199 qbcore.god #Clown
add_principal identifier.fivem:737688 qbcore.god #CoCo
add_principal identifier.license:981fba27031bee7813d85365681ae3319f819b0a qbcore.god #plxgue

#ADMINS/STAFF
add_principal identifier.fivem:6066647 qbcore.admin #Zafearah
add_principal identifier.license:ae9627ca71052c5ecb5d3ca8681fa7367b2c4e46 qbcore.admin #Kingston

## DEV
add_principal identifier.fivem:5480496 qbcore.admin #Death
add_principal identifier.license:940132231754007c19fbb6bc223ac013604e4764 qbcore.admin #Versace

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
