<!--  THIS FILE MUST BE OPENED ON YOUR WEB BROWSER  -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ReadMe</title>
		<style>
			#checklist {
	 --background: rgb(233, 233, 233);
	 --text: #2c2c2c;
	 --check: #ff7c7c;
	 --disabled: #a65656;
	 --width: 700px;
	 --height: 140px;
	 --border-radius: 10px;
	 background: var(--background);
	 width: var(--width);
	 height: var(--height);
	 border-radius: var(--border-radius);
	 position: relative;
	 box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
	 padding: 30px 45px;
	 display: grid;
	 grid-template-columns: 30px auto;
	 align-items: center;
}
a {
	color: #a65656 !important;
	text-decoration: none !important;
	white-space: nowrap;
}
 #checklist label {
	 color: var(--text);
	 position: relative;
	 cursor: pointer;
	 display: grid;
	 align-items: center;
	 width: fit-content;
	 transition: color 0.3s ease;
}
 #checklist label::before, #checklist label::after {
	 content: "";
	 position: absolute;
}
 #checklist label::before {
	 height: 2px;
	 width: 8px;
	 left: -27px;
	 background: var(--check);
	 border-radius: 2px;
	 transition: background 0.3s ease;
}
 #checklist label:after {
	 height: 4px;
	 width: 4px;
	 top: 8px;
	 left: -25px;
	 border-radius: 50%;
}
 #checklist input[type="checkbox"] {
	 -webkit-appearance: none;
	 -moz-appearance: none;
	 position: relative;
	 height: 15px;
	 width: 15px;
	 outline: none;
	 border: 0;
	 margin: 0 15px 0 0;
	 cursor: pointer;
	 background: var(--background);
	 display: grid;
	 align-items: center;
}
 #checklist input[type="checkbox"]::before, #checklist input[type="checkbox"]::after {
	 content: "";
	 position: absolute;
	 height: 2px;
	 top: auto;
	 background: var(--check);
	 border-radius: 2px;
}
 #checklist input[type="checkbox"]::before {
	 width: 0px;
	 right: 60%;
	 transform-origin: right bottom;
}
 #checklist input[type="checkbox"]::after {
	 width: 0px;
	 left: 40%;
	 transform-origin: left bottom;
}
 #checklist input[type="checkbox"]:checked::before {
	 animation: check-01 0.4s ease forwards;
}
 #checklist input[type="checkbox"]:checked::after {
	 animation: check-02 0.4s ease forwards;
}
 #checklist input[type="checkbox"]:checked + label {
	 color: var(--disabled);
	 animation: move 0.3s ease 0.1s forwards;
}
 #checklist input[type="checkbox"]:checked + label::before {
	 background: var(--disabled);
	 animation: slice 0.4s ease forwards;
}
 #checklist input[type="checkbox"]:checked + label::after {
	 animation: firework 0.5s ease forwards 0.1s;
}
 @keyframes move {
	 50% {
		 padding-left: 8px;
		 padding-right: 0px;
	}
	 100% {
		 padding-right: 4px;
	}
}
 @keyframes slice {
	 60% {
		 width: 100%;
		 left: 4px;
	}
	 100% {
		 width: 100%;
		 left: -2px;
		 padding-left: 0;
	}
}
 @keyframes check-01 {
	 0% {
		 width: 4px;
		 top: auto;
		 transform: rotate(0);
	}
	 50% {
		 width: 0px;
		 top: auto;
		 transform: rotate(0);
	}
	 51% {
		 width: 0px;
		 top: 8px;
		 transform: rotate(45deg);
	}
	 100% {
		 width: 5px;
		 top: 8px;
		 transform: rotate(45deg);
	}
}
 @keyframes check-02 {
	 0% {
		 width: 4px;
		 top: auto;
		 transform: rotate(0);
	}
	 50% {
		 width: 0px;
		 top: auto;
		 transform: rotate(0);
	}
	 51% {
		 width: 0px;
		 top: 8px;
		 transform: rotate(-45deg);
	}
	 100% {
		 width: 10px;
		 top: 8px;
		 transform: rotate(-45deg);
	}
}
 @keyframes firework {
	 0% {
		 opacity: 1;
		 box-shadow: 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0;
	}
	 30% {
		 opacity: 1;
	}
	 100% {
		 opacity: 0;
		 box-shadow: 0 -15px 0 0px #4f29f0, 14px -8px 0 0px #4f29f0, 14px 8px 0 0px #4f29f0, 0 15px 0 0px #4f29f0, -14px 8px 0 0px #4f29f0, -14px -8px 0 0px #4f29f0;
	}
}
 body {
	 font: 400 16px 'Varela Round', sans-serif;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
}
 body .socials {
	 position: fixed;
	 display: block;
	 left: 20px;
	 bottom: 20px;
}
 body .socials > a {
	 display: block;
	 width: 30px;
	 opacity: 0.2;
	 transform: scale(var(--scale, 0.8));
	 transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
}
 body .socials > a:hover {
	 --scale: 1;
}
 
		</style>
	</head>
	<body>
		<img style="max-width: 300px; padding-top: 10px" src="https://dunb17ur4ymx4.cloudfront.net/webstore/logos/b5daf3c261fb75f9b3e1aaac7eaa708b20d704e8.png">
		<h1>How to install the script</h1>

		<h3>QB-Core</h3>
		<div id="checklist">
			<input id="01" type="checkbox" name="r" value="1">
			<label for="01">Install dependency qb-idcard: <a href="https://github.com/divide29/qb-idcard">here</a> </label>
			<input id="11" type="checkbox" name="r" value="11">
			<label for="11">Replace the code: <a href="https://gitlab.com/-/snippets/2275574">here</a> </label>
			<input id="02" type="checkbox" name="r" value="2">
			<label for="02">Change the config.lua and fxmanifest.lua to your designated values.</label>
			<input id="03" type="checkbox" name="r" value="3">
			<label for="03">Put the folder into your resources folder and type into the server.cfg: ensure mtl-drivingSchool.</label>
		</div>

		<h3>ESX</h3>
		<div id="checklist">
			<input id="04" type="checkbox" name="r" value="4">
			<label for="04">Install dependency esx-license: <a href="https://github.com/esx-framework/esx-legacy/tree/main/%5Besx_addons%5D/esx_license">here</a> </label>
			<input id="05" type="checkbox" name="r" value="5">
			<label for="05">Execute sql file at your sql server.</label>
			<input id="06" type="checkbox" name="r" value="6">
			<label for="06">Change the config.lua and fxmanifest.lua to your designated values.</label>
			<input id="07" type="checkbox" name="r" value="7">
			<label for="07">Put the folder into your resources folder and type into the server.cfg: ensure mtl-drivingSchool.</label>
		</div>

		<h2>Support</h2>
		<div id="checklist">
			<input id="08" type="checkbox" name="r" value="8">
			<label for="08">Before asking support please read the Common Issues and FAQ right below on this file, your issue could be there</label>
			<input id="09" type="checkbox" name="r" value="9">
			<label for="09">My support is done on my discord server: <a href="https://discord.gg/VAbHmYy78K">here</a></label>
			<input id="10" type="checkbox" name="r" value="10">
			<label for="10">My support has no fixed schedule. I'm from Germany, so if I take too long to answer you, I may be asleep or working. Please be patient..</label>
		</div>

		<h2>Common Issues and FAQ</h2>
		<div id="checklist">
			<input id="12" type="checkbox" name="r" value="12">
			<label for="12"><b>Where is the license key?</b>At the moment I don't use the license system. So you don't need one.</label>
			<input id="13" type="checkbox" name="r" value="13">
			<label for="13"><b>I didn't get any license at the end.</b>Please look into your config file where you name your licenses. ESX and QBCore uses different license names. (line 31 - 34)</label>
			<input id="14" type="checkbox" name="r" value="14">
			<label for="14"><b>Can i rename the resource?</b>No please don't rename the resource. It should be mtl-drivingSchool to prevent errors.</label>
		</div>
	</body>
</html>