Language = {
    ["English"] = {
 		["pressforuseseat"] = "Press ["..Config.ThemeParkSeatKey.."] for use seat",
		["pressforuseseatinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> for use seat",
		["pressforuseseatinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",
		["bindgforceseatuse"] = "GFORCE Use",
		["bindtopscanseatuse"] = "Top Scan Use",
		["bindvortexseatuse"] = "Vortex Use",
		["binddetonatorseatuse"] = "Detonator Use",
		["bindboatseatuse"] = "Boat Use",
 		["pressforbuyticket"] = "Press ["..Config.AttractionsSettings.bumpercars.bumperbuykey.."] for buy ticket",
		["pressforbuyticketinteract"] = "Press <span id='infobindcolor'>"..Config.AttractionsSettings.bumpercars.bumperbuykey.."</span> buy ticket",
		["pressforbuyticketinteractclassic"] = "Press ~INPUT_CONTEXT~ buy ticket",
		["bindbuyticket"] = "Buy Ticket",
		["bumpermaxplayers"] = "There is already a maximum number of players in bumper cars",
		["bumperticketpurchased"] = "You purchased ticket for bumper cars",
 		["pressforusebumper"] = "Press ["..Config.AttractionsSettings.bumpercars.bumperusekey.."] for use seat",
		["pressforusebumperinteract"] = "Press <span id='infobindcolor'>"..Config.AttractionsSettings.bumpercars.bumperusekey.."</span> for use seat",
		["pressforusebumperinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",
		["bindusebumper"] = "Use Bumper",
		["bindleavebumper"] = "Leave Bumper",
		["bumperridend"] = "Your ride is over",
		["bindferrisseatuse"] = "Use Ferris Wheel",
		["bindferrisanimchange"] = "Change Ferris Wheel Anim",
		["bindferrisexit"] = "Exit Ferris Wheel",
		["ferrismoving"] = "You can't get on since the wheel hasn't stopped yet",
 		["pressforuseticketferris"] = "Press ["..Config.AttractionsSettings.ferris.ferrisusekey.."] for use seat",
		["pressforuseticketferrisinteract"] = "Press <span id='infobindcolor'>"..Config.AttractionsSettings.ferris.ferrisusekey.."</span> use seat",
		["pressforuseticketferrisinteractclassic"] = "Press ~INPUT_CONTEXT~ use seat",
		["binduseferris"] = "Buy Ticket",
		["prizerewardmoney"] = "You won $%s from Shooting Range",
 		["pressforuseshootingrange"] = "Press ["..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."] for play game",
		["pressforuseshootingrangeinteract"] = "Press <span id='infobindcolor'>"..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."</span> for play game",
		["pressforuseshootingrangeinteractclassic"] = "Press ~INPUT_CONTEXT~ for play game",
		["playshootingrange"] = "Play Shooting Range",
        ["pressforbuythemepark"] = "Press ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] for open buy menu",
		["pressforbuythemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> for open buy menu",
		["pressforbuythemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for open buy menu",
        ["pressformanagmentthemepark"] = "Press ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] for open managment",
		["pressformanagmentthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> for open managment",
		["pressformanagmentthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~  for open managment",
		["openthemeparkmanagment"] = "Theme Park Managment Menu",
		["nomoneyenoughthemeparkbuy"] = "You dont have enough money for buy this theme park",
		["youboughtthemepark"] = "You bought theme park for $%s",
		["nomoneywithdrawthemepark"] = "You have no money to withdraw in your theme park",
		["youwithdrawthemepark"] = "You withdraw $%s from theme park",
		["noplayernearbymanagment"] = "No player nearby for theme park",
		["youtransferthemepark"] = "You transfer your theme park to nearby player",
		["themeparkransferredto"] = "Player has transferred theme park to you",
		["yousoldthemepark"] = "You sold your theme park for $%s",
		["attractionclosed"] = "This attraction is closed.",
        ["pressforbuyticketthemepark"] = "Press ["..Config.ThemeParkTicketMachineSettings.usekey.."] for buy ticket",
		["pressforbuyticketthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> for buy ticket",
		["pressforbuyticketthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for buy ticket",
		["openthemeparkticket"] = "Theme Park Ticket Menu",
		["nomoneyenoughthemeparkattraction"] = "You dont have $%s to pay for a ticket for this attraction",
		["ticketthemeparkbought"] = "You paid $%s for a ticket for an attraction",
		["noplayernearbyitem"] = "No player nearby for give item",
		["thisplayerhaveitem"] = "This player already has an item in hand",
		["giveplayeritem"] = "Give item",
		["throwitem"] = "Throw item",
        ["pressforbuyitemthemepark"] = "Press ["..Config.ThemeParkItemsSettings.buykey.."] for buy %s",
		["pressforbuyitemthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkItemsSettings.buykey.."</span> for buy %s",
		["pressforbuyitemthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for buy %s",
		["hotdog"] = "Hot dog",
		["popcorn"] = "Popcorn",
		["cotton"] = "Cotton Candy",
		["balloon"] = "Balloon",
		["burger"] = "Burger",
		["buyitem"] = "Buy item",
		["youhaveitemalready"] = "You already have an item in your hand",
		["nomoneyenoughthemeparkitem"] = "You dont have $%s to pay for a %s",
		["itemthemeparkbought"] = "You paid $%s for a %s",
		["iteminhand"] = "You cannot enter the attraction because you have an item in your hand",
		["bindrollercoasterseatuse"] = "Rollercoaster Use",
		["bindrollercoasteranimchange"] = "Change Rollercoaster Anim",
		["bindattractionanimchange"] = "Change Attraction Anim",
		["bindattractionexitkey"] = "Exit Attraction",
	}
}